<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aris/Desktop/closureCompletion.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=27&amp;EndingLineNumber=26&amp;StartingColumnNumber=6&amp;StartingLineNumber=26&amp;Timestamp=717823528.935431"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
